version 4
gravity 0 -9.81 0

variables
    $wheel_radius 0.2
endvariables

segment wheel
    rotations z
    RT 0 0 0 xyz 0.3 0 0
    mass 1
    inertia
        1 0 0
        0 1 0
        0 0 1
    mesh 0 0 0
    mesh -1.00000000*$wheel_radius  0.000000000*$wheel_radius 0
    mesh -0.76604444*$wheel_radius -0.642787610*$wheel_radius 0
    mesh 0 0 0
    mesh -0.76604444*$wheel_radius -0.642787610*$wheel_radius 0
    mesh -0.17364818*$wheel_radius -0.984807753*$wheel_radius 0
    mesh 0 0 0
    mesh -0.17364818*$wheel_radius -0.984807753*$wheel_radius 0
    mesh  0.50000000*$wheel_radius -0.866025404*$wheel_radius 0
    mesh 0 0 0
    mesh  0.50000000*$wheel_radius -0.866025404*$wheel_radius 0
    mesh  0.93969262*$wheel_radius -0.342020143*$wheel_radius 0
    mesh 0 0 0
    mesh  0.93969262*$wheel_radius -0.342020143*$wheel_radius 0

    mesh  0.93969262*$wheel_radius  0.342020143*$wheel_radius 0
    mesh  0.93969262*$wheel_radius 0 0.2
    mesh  0.93969262*$wheel_radius -0.342020143*$wheel_radius 0

    mesh  0.93969262*$wheel_radius  0.342020143*$wheel_radius 0
    mesh 0 0 0
    mesh  0.93969262*$wheel_radius  0.342020143*$wheel_radius 0
    mesh  0.50000000*$wheel_radius  0.866025404*$wheel_radius 0
    mesh 0 0 0
    mesh  0.50000000*$wheel_radius  0.866025404*$wheel_radius 0
    mesh -0.17364818*$wheel_radius  0.984807753*$wheel_radius 0
    mesh 0 0 0
    mesh -0.17364818*$wheel_radius  0.984807753*$wheel_radius 0
    mesh -0.76604444*$wheel_radius  0.642787610*$wheel_radius 0
    mesh 0 0 0
    mesh -0.76604444*$wheel_radius  0.642787610*$wheel_radius 0
    mesh -1.00000000*$wheel_radius  0.000000000*$wheel_radius 0

endsegment
    // Markers
    marker    wheel
        parent    wheel
        position    $wheel_radius 0 0
    endmarker

// SEGMENT DEFINITION
segment base
    meshfile mesh/ground_ribs.vtp
endsegment

segment r_humerus_rotation1
    parent base
    RTinMatrix    1
    RT
        0.9975010776109747    0.039020807762349584    -0.058898019716436364    -0.017545
        -0.038952964437603196    0.9992383982621832    0.0022999999889266845    -0.007
        0.05894291073968768    0.0    0.9982613551938856    0.17
        0.0    0.0    0.0    1.0
    rotations z
    rangesQ	-1 pi
endsegment


segment r_humerus_rotation2
    parent r_humerus_rotation1
    RTinMatrix    1
    RT
        0.0    -0.0588981755023151    0.9982639956056206    0.0
        1.0    0.0    0.0    0.0
        0.0    0.9982639956056206    0.0588981755023151    0.0
        0.0    0.0    0.0    1.0
endsegment


segment r_humerus
    parent r_humerus_rotation2
    RTinMatrix    1
    RT
        0.039020807762349605    0.9992383982621836    0.0    0.0
        -0.11754676602826802    0.004590265714620227    0.9930567391931666    0.0
        0.9923004254548464    -0.03874987611716229    0.11763635808301447    0.0
        0.0    0.0    0.0    1.0
    mass 1.8645719999999999
    inertia
        0.01481    0.0    0.0
        0.0    0.004551    0.0
        0.0    0.0    0.013193
    com    0 -0.18049599999999999 0
    meshfile mesh/arm_r_humerus.vtp
endsegment

segment r_ulna_radius_hand_rotation1
    parent r_humerus
    RTinMatrix    1
    RT
        0.801979522152563    -0.5953053712684071    0.04940000998917986    0.0061
        0.5941792022021661    0.8034995425879125    0.036600009991983457    -0.2904
        -0.06148106796684942    3.469446951953614e-18    0.9981082497813831    -0.0123
        0.0    0.0    0.0    1.0
    rotations z
    rangesQ	0 pi
endsegment


segment r_ulna_radius_hand_rotation2
    parent r_ulna_radius_hand_rotation1
    RTinMatrix    1
    RT
        0.0    0.049433130424779516    0.998777435476196    0.0
        1.0    0.0    0.0    0.0
        0.0    0.998777435476196    -0.049433130424779516    0.0
        0.0    0.0    0.0    1.0
endsegment


segment r_ulna_radius_hand
    parent r_ulna_radius_hand_rotation2
    RTinMatrix    1
    RT
        -0.5953053712684069    0.803499542587912    0.0    0.0
        0.08898397360606149    0.06592740211634747    0.9938487963928239    0.0
        0.7985570533031812    0.5916435267212894    -0.11074551868375905    0.0
        0.0    0.0    0.0    1.0
    mass 1.5343150000000001
    inertia
        0.019281    0.0    0.0
        0.0    0.001571    0.0
        0.0    0.0    0.020062
    com    0 -0.181479 0
    meshfile mesh/arm_r_ulna.vtp
endsegment

    // Markers
    marker    COM_hand
        parent    r_ulna_radius_hand
        position    0 -0.30 0.05
    endmarker

