version  4

// Segment #1
segment    Char
    translations y
    ranges
        -5 5
    mass    10
    mesh   -0.1000   0    0.1
    mesh    0.1000   0    0.1
    mesh    0.1000   0   -0.1
    mesh   -0.1000   0   -0.1
    mesh   -0.1000   0    0.1
endsegment

    // Markers
    marker  root1
        parent  Char
        position    -0.1  0  0.1
    endmarker
    marker  root2
        parent  Char
        position  0.1   0 -0.1
    endmarker


segment    Arm
    parent    Char
    RTinMatrix    1
    RT
            1.00000    0.00000    0.00000    0
            0.00000    1.00000    0.00000    0
            0.00000    0.00000    1.00000    0
            0.00000    0.00000    0.00000    1.00000
    rotations    x
    ranges
            -pi pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
endsegment

    // Markers
    marker  armRoot
        parent Arm
        position    -0.0   0 0.0
    endmarker
    marker  arm1
        parent Arm
        position    0.05   0.05   -0.5
    endmarker
    marker  arm2
        parent Arm
        position    0.05   0   -1
    endmarker
