version 4

// DEFINITION DU SEGMENTS

// Seg1
    segment Seg1
    translations	xz
    rotations	y
    rangesQ  -100 100
            -100 100
            -100 100
	mass 1
	inertia
	  1 0 0
	  0 1 0
	  0 0 1
	com 0 0 0
    mesh 0 -1 -1
    mesh 0 0 -1
    mesh 0 0 0
    mesh 0 -1 0
    mesh 0 -1 -1
    mesh 1 -1 -1
    mesh 1 0 -1
    mesh 0 0 -1
    mesh 1 0 -1
    mesh 1 0 0
    mesh 0 0 0
    mesh 1 0 0
    mesh 1 -1 0
    mesh 0 -1 0
    mesh 1 -1 0
    mesh 1 -1 -1
endsegment

    // Marker on Seg1
    marker m0
        parent Seg1
        position 0 0 0
    endmarker

// Ground
segment ground
endsegment

    // Markers on ground
    marker m1
        parent ground
        position 1 0 0
    endmarker

    marker m2
        parent ground
        position 2 0 0
    endmarker

    // Contact
    contact    Seg1_contact1
        parent    Seg1
        position    0 0 0
        axis    xz
    endcontact