version 4

    
segment Seg1
    translations	xyz
    rotations	xyz
	rangesQ
		-1 1
		-1 1
		-1 1
		-10 10
		-3.14/4 3.14/4
		-10 10
	mass 1
	inertia 
	  1 0 0 
	  0 1 0
	  0 0 1
	com 0 0 0
    mesh 0 -1 -1
    mesh 0 0 -1
    mesh 0 0 0
    mesh 0 -1 0
    mesh 0 -1 -1
    mesh 1 -1 -1
    mesh 1 0 -1
    mesh 0 0 -1
    mesh 1 0 -1
    mesh 1 0 0
    mesh 0 0 0
    mesh 1 0 0
    mesh 1 -1 0
    mesh 0 -1 0
    mesh 1 -1 0
    mesh 1 -1 -1
endsegment
	
    // Marker on Seg1
    marker m0
        parent Seg1
        position 0 0 0
    endmarker
	marker m1
        parent Seg1
        position 0 0 -1
    endmarker
	marker m2
        parent Seg1
        position 0 -1 0
    endmarker
   	marker m3
        parent Seg1
        position 0 -1 -1
    endmarker
   	marker m4
        parent Seg1
        position 1 0 0
    endmarker
   	marker m5
        parent Seg1
        position 1 0 -1
    endmarker
   	marker m6
        parent Seg1
        position 1 -1 0
    endmarker
   	marker m7
        parent Seg1
        position 0 -1 -1
    endmarker


