version 4

segment Seg1
    translations	y
    rotations	x
    ranges
        -1 5
        -2*pi 2*pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
endsegment

    // Marker 1
    marker marker_1
        parent Seg1
        position 0 0 0
    endmarker

    // Marker 2
    marker marker_2
        parent Seg1
        position -0.0005 0.0688 -0.9542
    endmarker


passivetorque Seg1
	type exponential
	dof TransY
	k1 -100
	k2 0
	b1 -0.002
	b2 0
	taueq 4
	wmax 16
	qmid 0
	deltap 0
	sv 1
	pbeta 8
endpassivetorque