version 4
gravity 0.0 1.0 -20.0

segment Seg1
    translations	y
    rotations	x
    ranges
        -1 5
        -2*pi 2*pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
endsegment

    // Marker 1
    marker marker_1
        parent Seg1
        position 0 0 0
    endmarker

    // Marker 2
    marker marker_2
        parent Seg1
        position -0.0005 0.0688 -0.9542
    endmarker
