version 1.0

gravity 0 0 0

segment root
    
    marker root_origin
        parent root
        position 0 0 0
    endmarker

endsegment

segment cube0
    parent root
    RTinMatrix    0
    RT 0 0 0 xyz 0 0 0
    mass 0.0
    com 0.5 0.5 0.5
    inertia   1 0 0
	            0 1 0
	            0 0 1
    mesh 0 -1 -1
    mesh 0 0 -1
    mesh 0 0 0
    mesh 0 -1 0
    mesh 0 -1 -1
    mesh 1 -1 -1
    mesh 1 0 -1
    mesh 0 0 -1
    mesh 1 0 -1
    mesh 1 0 0
    mesh 0 0 0
    mesh 1 0 0
    mesh 1 -1 0
    mesh 0 -1 0
    mesh 1 -1 0
    mesh 1 -1 -1

    translations	x

endsegment

    // Marker on cube0
    marker m0
        parent cube0
        position 0 0 0
    endmarker

segment cube1
    parent root
    RTinMatrix    0
    RT 0 0 0 xyz 0 0 0
    mass 0.0
    com 0.5 0.5 0.5
    inertia   1 0 0
	            0 1 0
	            0 0 1
    mesh 0 -1 -1
    mesh 0 0 -1
    mesh 0 0 0
    mesh 0 -1 0
    mesh 0 -1 -1
    mesh 1 -1 -1
    mesh 1 0 -1
    mesh 0 0 -1
    mesh 1 0 -1
    mesh 1 0 0
    mesh 0 0 0
    mesh 1 0 0
    mesh 1 -1 0
    mesh 0 -1 0
    mesh 1 -1 0
    mesh 1 -1 -1
    
    translations	x

endsegment

    // Marker on cube1
    marker m1
        parent cube1
        position 0 0 0
    endmarker
    