version 4

segment Seg0
    rotations	x y z
    ranges
        -10*pi 10*pi
        -10*pi 10*pi
        -10*pi 10*pi
    mass 0.25
    inertia
        0.00391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
endsegment

    // Marker 0
    marker marker_0
        parent Seg0
        position 0 0 0
    endmarker

    // Marker 1
    marker marker_1
        parent Seg0
        position 0 0 -1
    endmarker

    // Marker 2
    marker CoM0
        parent Seg0
        position -0.0005 0.0688 -0.9542
    endmarker

