version 4
gravity 0 -9.81 0

segment Bar1
  RT 0 0 0 xyz 0 0 0
  rotations z
  mass 3
  com 0 -0.5 0
  inertia
    0.011 0   0
    0   0.01 0
    0   0   0.01
  mesh 0 0 0
  mesh 0 -1 0
endsegment

segment Bar2
  parent Bar1
  RT 0 0 0 xyz 0 -1 0
  rotations z
  mass 1
  com 0 -0.5 0
  inertia
    0.011 0   0
    0   0.001 0
    0   0   0.001
  mesh 0 0 0
  mesh 0 -1 0
endsegment


segment Bar3
  RT 0 0 0 xyz 0 -2 0
  translations xy
  rotations z
  ranges
    -10 10
    -10 10
    -10 10
  mass 3
  com 0 -0.5 0
  inertia
    0.0021 0   0
    0   0.0011 0
    0   0   0.001
    mesh 0 0 0
    mesh 0 -1 0
endsegment

marker	m1
    parent	Bar2
    position	0 -1 0
endmarker

marker	m2
    parent	Bar3
    position	0 0 0
endmarker


