version 4


segment Seg0
    rotations	x
    ranges  -10 10
            -10 10
            -2 1
    mass    12
    inertia
        0.15    0.00    0.00
        0.00    0.15    0.00
        0.00    0.00    0.04
	com 0 0 -0.25
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment

    // Actuators Seg0  
	actuator	 Seg0
		type	Gauss3p
		dof	RotX
		direction	positive
		Tmax	225.6214
		T0	178.1222
		wmax	1000
		wc	400
		amin	0.878
		wr	40
		w1	-6.275
		r	109.6679
		qopt	-41.0307
	endactuator
	actuator	 Seg0
		type	Gauss3p
		dof	RotX
		direction	negative
		Tmax	325.531
		T0	256.9982
		wmax	812.5
		wc	325.0
		amin	0.9678
		wr	40.0
		w1	-90.0
		r	103.9095
		qopt	-101.6627
	endactuator

segment Seg1
    parent Seg0
    RT 0 0 0 xyz 0 0 -0.5
    rotations	x
    ranges  -0.8 0.8
    mass    1.6
    inertia
        0.004    0.000    0.000
        0.000    0.004    0.000
        0.000    0.000    0.002
	com 0 0.12 0
	mesh 0 0 0
	mesh  0 0.35 0
endsegment

    // Actuators Seg1
	actuator	 Seg1
		type	Gauss3p
		dof	RotX
		direction	positive
		Tmax	138
		T0	98.6
		wmax	1268
		wc	905.7
		amin	0.99
		wr	40
		w1	-90
		r	27.5
		qopt	79
	endactuator
	actuator	 Seg1
		type	Gauss3p
		dof	RotX
		direction	negative
		Tmax	132
		T0	94.28
		wmax	1368
		wc	977.14
		amin	0.99
		wr	40.0
		w1	-90.0
		r	28.6
		qopt	76
	endactuator


    // Contact
    contact    Seg1_contact1
        parent    Seg1
        position    0 0 0
        axis    yz
    endcontact

contact    Seg1_contact2
    parent    Seg1
    position    0 0.35 0
    axis    z
endcontact

// Markers
marker    Seg1_contact_marker1
    parent    Seg1
    position    0 0 0
endmarker

marker    Seg1_contact_marker2
    parent    Seg1
    position    0 0.35 0
endmarker
