version 4


segment Seg0
    translations yz
    rotations	x
    ranges  -10 10
            -10 10
            -2 1
    mass    12
    inertia
        0.15    0.00    0.00
        0.00    0.15    0.00
        0.00    0.00    0.04
	com 0 0 -0.25
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment

segment Seg1
    parent Seg0
    RT 0 0 0 xyz 0 0 -0.5
    rotations	x
    ranges  -0.8 0.8
    mass    1.6
    inertia
        0.004    0.000    0.000
        0.000    0.004    0.000
        0.000    0.000    0.002
	com 0 0 -0.12
	mesh 0 0 0
	mesh  0 0 -0.35
endsegment

segment Seg2
    parent Seg1
    RT 0 0 0 xyz 0 0 -0.35
    rotations	x
    ranges  -3 3
    mass    4.0
    inertia
        0.006    0.000    0.000
        0.000    0.006    0.000
        0.000    0.000    0.002
	com 0 0 -0.1
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment

// Contact
contact    Seg2_contact0
    parent    Seg2
    position    0 0 -0.5
    axis    yz
endcontact

// Markers
marker    Seg2_contact0
    parent    Seg2
    position    0 0 -0.5
endmarker

marker    Seg0_Seg1_joint
    parent    Seg1
    position    0 0 0
endmarker

marker    Seg1_Seg2_joint
    parent    Seg2
    position    0 0 0
endmarker