version	3

// General informations

//__________________________________________
// Informations about Spring segment
	// Segment
	segment ground
		parent base
		RTinMatrix	0
		RT	0	 0	 0	xyz	0	 0	 0
	endsegment



// Informations about Point segment
	// Segment
	segment	Mass
		RT 0 0 0 xyz 0 0 0
		translations	z
		mass	2
		inertia
			1	0	0
			0	1	0
			0	0	1
		com	0	0	0

	endsegment

	// Markers
	marker	PointMarker
		parent	Mass
		position	0	0	0
	endmarker


    // Actuators Seg0
    actuator    Mass
        type    Constant
        dof    TransZ
        direction    positive
        Tmax    100.000000
    endactuator
	actuator    Mass
        type    Constant
        dof    TransZ
        direction    negative
        Tmax    50.000000
    endactuator
