version 4

segment Seg1
    rotations	x
    ranges
        -10*pi 10*pi
    mass 1
    inertia
        0.03  0.0000	0.0000
	    0.0000	0.03	-0.0032
	    0.0000	-0.0032	0.02
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.vtp
endsegment

    // Marker 1
    marker marker_1
        parent Seg1
        position 0 0 0
    endmarker

    // Marker 2
    marker marker_2
        parent Seg1
        position 0 0 -1
    endmarker

segment Seg2
    parent Seg1
    rotations	x
    ranges
        -3*pi 3*pi
    rtinmatrix 0
    rt 0 0 0 xyz 0 0 -1
    mass 1
    inertia
        0.03  0.0000	0.0000
	    0.0000	0.03	-0.0032
	    0.0000	-0.0032	0.02
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.vtp
endsegment

    // Marker 3
    marker marker_3
        parent Seg2
        position 0 0 0
    endmarker

    // Marker 4
    marker marker_4
        parent Seg2
        position 0 0 -1
    endmarker

segment Seg3
    parent Seg2
    rotations	x
    ranges
        -3*pi 3*pi
    rtinmatrix 0
    rt 0 0 0 xyz 0 0 -1
    mass 1
    inertia
        0.03  0.0000	0.0000
	    0.0000	0.03	-0.0032
	    0.0000	-0.0032	0.02
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.vtp
endsegment

    // Marker 5
    marker marker_5
        parent Seg3
        position 0 0 0
    endmarker

    // Marker 6
    marker marker_6
        parent Seg3
        position 0 0 -1
    endmarker
