version	3
root_actuated 0
external_forces 0

gravity 0 0 0

segment Global
endsegment

marker Neck
        parent Global
        position	0	0   1.1
    endmarker
    
segment	Pelvis
    translations xyz
    rotations	xyz
    mass	58.801
    inertia
        7.85829	0.00000	0.00000
        0.00000	8.12771	0.00000
        0.00000	0.00000	0.51802
    com		0  0  0.09410
    mesh	0	0	-1
    mesh	0	0	1
    mesh	0	0	-1
endsegment
		
	// Markers
    marker	Leg
        parent	Pelvis
        position	0	0	 -1
        technical 1
    endmarker
    marker Neck
        parent Pelvis
        position	0	0   1
    endmarker


segment	RightArm
    parent	Pelvis
    RT 0 0 0 xyz -0.1875 0.0205 0.4719
    rotations	q
    mass	3.106
    inertia
        0.0910283	0.00000	    0.00000
        0.00000	    0.0909983	0.00000
        0.00000	    0.00000	    0.00292
    com		0		0		-0.233088
    mesh	0	0	-0.4662
    mesh	0	0	0
    mesh	0	0	-0.4662
endsegment

	// Markers
    marker	RightShoulder
        parent	RightArm
        position	0	0	0
        technical 1
    endmarker
    marker	RightWrist
        parent	RightArm
        position	0	0	-0.4662
        technical 1
    endmarker


segment	LeftArm
    parent	Pelvis
    RT 0 0 0 xyz 0.1875 0.0205 0.4719
    rotations	q
    mass	3.106
    inertia
        0.0910283	0.00000	    0.00000
        0.00000	    0.0909983	0.00000
        0.00000	    0.00000	    0.00292
    com		0		0		-0.233088
    mesh	0	0	-0.4662
    mesh	0	0	0
    mesh	0	0	-0.4662
endsegment

	// Markers
    marker	LeftShoulder
        parent	LeftArm
        position	0	0	0
        technical 1
    endmarker
    marker	LeftWrist
        parent	LeftArm
        position	0	0	-0.4662
        technical 1
    endmarker
