version 3

// Informations générales
root_actuated	0
external_forces	0

// DEFINITION DES SEGMENTS

// Seg0
segment Seg0
    translations	yz
    rotations	x
    ranges  -10 10
            -10 10
            -2 1
    mass    12
    inertia
        0.15    0.00    0.00
        0.00    0.15    0.00
        0.00    0.00    0.04
	com 0 0 -0.25
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment

// Seg1
segment Seg1
    parent Seg0
    RT 0 0 0 xyz 0 0 -0.5
    rotations	x
    ranges  -0.8 0.8
    mass    1.6
    inertia
        0.004    0.000    0.000
        0.000    0.004    0.000
        0.000    0.000    0.002
	com 0 0.12 0
	mesh 0 0 0
	mesh  0 0.35 0
endsegment

// Contact
    contact    Seg1_contact1
        parent    Seg1
        position    0 0 0
        axis    yz
    endcontact

    contact    Seg1_contact2
        parent    Seg1
        position    0 0.35 0
        axis    z
    endcontact

// Markers
    marker    Seg1_contact_marker1
        parent    Seg1
        position    0 0 0
    endmarker

    marker    Seg1_contact_marker2
        parent    Seg1
        position    0 0.35 0
    endmarker