version 3

// Informations générales
root_actuated	0
external_forces	0

// DEFINITION DES SEGMENTS

segment Seg0
    translations	yz
    rotations x
    ranges  -10 10
            -10 10
            -0.35 2
    mass    12
    inertia
        0.15    0.00    0.00
        0.00    0.15    0.00
        0.00    0.00    0.04
	com 0 0 -0.25
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment


segment Trunk
    parent Seg0
    rotations x
    mass    60
    inertia
        0.1    0.00    0.00
        0.00    0.1    0.00
        0.00    0.00    0.05
	com 0 0 .5
	mesh 0 0 0
	mesh  0 0 1
endsegment

// Seg1
segment Seg1
    parent Seg0
    RT 0 0 0 xyz 0 0 -0.5
    rotations	x
    ranges  -2.3 -0.05
    mass    12
    inertia
        0.15    0.00    0.00
        0.00    0.15    0.00
        0.00    0.00    0.04
	com 0 0 -0.25
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment

// Seg1
segment Seg2
    parent Seg1
    RT 0 0 0 xyz 0 0 -0.5
    rotations	x
    ranges  -0.8 0.8
    mass    1.6
    inertia
        0.004    0.000    0.000
        0.000    0.004    0.000
        0.000    0.000    0.002
	com 0 0.12 0
	mesh 0 0 0
	mesh  0 0.35 0
endsegment

// Contact
    contact    Seg2_contact1
        parent    Seg2
        position    0 0 0
        axis    yz
    endcontact

    contact    Seg2_contact2
        parent    Seg2
        position    0 0.35 0
        axis    z
    endcontact

// Markers
    marker    Seg2_contact_marker1
        parent    Seg2
        position    0 0 0
    endmarker

    marker    Seg2_contact_marker2
        parent    Seg2
        position    0 0.35 0
    endmarker