version 3

// Informations générales
root_actuated	0
external_forces	0

// DEFINITION DU SEGMENTS

// Seg1
    segment Seg1
        translations	xyz
        rotations	x //yz
        ranges  -0.70 2.30
                -1 1
                -1 1
                -pi pi
                //-pi/2 pi/2
                //-pi pi
	mass 1
	inertia 
	  1 0 0 
	  0 1 0
	  0 0 1
	com 0 0 0
	mesh 0 0 0
	mesh  0 1 0
endsegment
	
// Marker on Seg1
    marker m0
        parent Seg1
        position 0 0 0
    endmarker

// Ground
    segment ground
    endsegment
        
// Markers on ground
    marker m1
        parent ground
        position 1 0 0
    endmarker
    
    marker m2
        parent ground
        position 2 0 0 
    endmarker
    
    marker m3
        parent ground
        position 1 1 0
    endmarker
    
    marker m4
        parent ground
        position 0.083238669648491 0.053184172706568 -0.015581002813276
    endmarker
    
    marker m5
        parent ground
        position 1.664773392969821 1.063683454131362 -0.311620056265520
    endmarker
    
    marker m6
        parent ground
        position 0.243800418830962 0.624462406495247 0.224962349409880
    endmarker
    
    
    customRT m1
        fromMarkers
        parent ground
        originMarkerName m4
        firstAxis x
        firstAxisMarkerNames m4 m5
        secondAxis y
        secondAxisMarkerNames m4 m6
        recalculate secondAxis
    endcustomRT
    
    imu m2
        parent ground
        RT pi/6 pi/7 pi/8 xyz 0 0 0
    endimu
    
    	/*
// Arm > Seg1
musclegroup OnlyMuscleGroup
	OriginParent		Seg1
	InsertionParent		ground
endmusclegroup 	

	muscle	mus1
		Type 				IdealizedActuator
		musclegroup 		OnlyMuscleGroup
		OriginPosition		0.10 0 0
		InsertionPosition	2.5 0 0
		optimalLength		0.5
		maximalForce		1000
		tendonSlackLength 	0.25
		pennationAngle		0
		PCSA				5
		maxVelocity 		20
	endmuscle
		
	muscle	mus2
		Type 				IdealizedActuator
		musclegroup 		OnlyMuscleGroup
		OriginPosition		-0.10 0 0
		InsertionPosition	0.5 0 0
		optimalLength		0.5
		maximalForce		1000
		tendonSlackLength 	0.25
		pennationAngle		0
		PCSA				5
		maxVelocity 		20
	endmuscle

	/*
	    viapoint via1
		      parent 		Seg1
		      muscle 		Pectoral2
		      musclegroup 	OnlyMuscleGroup
		      position 		0.05 0.05 0
	    endviapoint
	    
	
	muscle	Pectoral3
		Type 				Thelen
		musclegroup 		OnlyMuscleGroup
		OriginPosition		-0.05 -0.03 0
		InsertionPosition	1.5 0.05 0
		maximalForce		100
	endmuscle
	
	viapoint via1
		  parent 		Seg1
		  muscle 		Pectoral3
		  musclegroup 	OnlyMuscleGroup
		  position 		0 -0.07 0
	endviapoint
	*/
