version 4

segment Seg1
    rotations	x
    ranges
        -2*pi 2*pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile ../../getting_started/models/mesh/pendulum.STL
endsegment

    // Marker 1
    marker marker_1
        parent Seg1
        position 0 0 0
    endmarker

    // Marker 2
    marker marker_2
        parent Seg1
        position -0.0005 0.0688 -0.9542
    endmarker


    segment Seg2
    parent Seg1
    rotations	x
    ranges
        -2*pi 2*pi
    mass 1
    rtinmatrix 0
    rt 0 0 0 xyz -0.0005 0.0688 -0.9542
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile ../../getting_started/models/mesh/pendulum.STL
endsegment

    // Marker 3
    marker marker_3
        parent Seg2
        position -0.0005 0.0688 -0.9542
    endmarker


    segment Seg3
    parent Seg2
    rotations	x
    ranges
        -2*pi 2*pi
    mass 1
    rtinmatrix 0
    rt 0 0 0 xyz -0.0005 0.0688 -0.9542
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile ../../getting_started/models/mesh/pendulum.STL
endsegment

    // Marker 4
    marker marker_4
        parent Seg3
        position -0.0005 0.0688 -0.9542
    endmarker


    segment Seg4
    parent Seg3
    rotations	x
    ranges
        -2*pi 2*pi
    mass 1
    rtinmatrix 0
    rt 0 0 0 xyz -0.0005 0.0688 -0.9542
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile ../../getting_started/models/mesh/pendulum.STL
endsegment

    // Marker 5
    marker marker_5
        parent Seg4
        position -0.0005 0.0688 -0.9542
    endmarker


    segment Seg5
    parent Seg4
    rotations	x
    ranges
        -2*pi 2*pi
    mass 1
    rtinmatrix 0
    rt 0 0 0 xyz -0.0005 0.0688 -0.9542
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile ../../getting_started/models/mesh/pendulum.STL
endsegment

    // Marker 6
    marker marker_6
        parent Seg5
        position -0.0005 0.0688 -0.9542
    endmarker

