version 4


// Seg1
    segment Seg1
    translations	xz
    rotations	y
    rangesQ  -0.70 2.30
            -3 3
            -pi pi
	mass 1
	inertia 
	  1 0 0 
	  0 1 0
	  0 0 1
	com 0 0 0
    mesh 0 -1 -1
    mesh 0 0 -1
    mesh 0 0 0
    mesh 0 -1 0
    mesh 0 -1 -1
    mesh 1 -1 -1
    mesh 1 0 -1
    mesh 0 0 -1
    mesh 1 0 -1
    mesh 1 0 0
    mesh 0 0 0
    mesh 1 0 0
    mesh 1 -1 0
    mesh 0 -1 0
    mesh 1 -1 0
    mesh 1 -1 -1
endsegment
	
    // Marker on Seg1
    marker m0
        parent Seg1
        position 0 0 0
    endmarker


segment ground
endsegment
        
    // Markers on ground
    marker m1
        parent ground
        position 0 0 0
    endmarker
    marker m2
        parent ground
        position 0 0 2
    endmarker


segment Test
    parent Seg1
    translations y
endsegment
