version 4

variables
    $y1 0.05
    $z1 0
    $r1 0.35

    $y2 0.75
    $z2 .2
    $r2 0.35

    $y3 -0.45
    $z3 0
    $r3 0.35

    $yeleven 1.4
    $zeleven 0.7
    $releven 0.35

    $y4 2
    $z4 1.2
    $r4 0.35

    $y5 2
    $z5 -0.7
    $r5 0.35

    $y6 2
    $z6 -1.4
    $r6 0.35

    $y7 -2
    $z7 0
    $r7 0.35

    $y8 -2
    $z8 -0.7
    $r8 0.35

    $y9 -2
    $z9 -1.4
    $r9 0.35

    $y0 -0.45
    $z0 -1.2
    $r0 0.35
endvariables

segment Seg1
    translations	y
    rotations	x
    ranges
        -5 5
        -2*pi 2*pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
endsegment

    // Marker 1
    marker marker_1
        parent Seg1
        position 0 0 0
    endmarker

    // Marker 2
    marker marker_2
        parent Seg1
        position -0.0005 0.0688 -0.9542
    endmarker

segment NoGoCircle1
    mesh 0 $y1+$r1 $z1
    mesh 0 $y1 $z1+$r1
    mesh 0 $y1+(-$r1) $z1
    mesh 0 $y1 $z1+(-$r1)  // $z-$r causes a segfault in biorbd
    mesh 0 $y1+$r1 $z1
endsegment

segment NoGoCircle2
    mesh 0 $y2+$r2 $z2
    mesh 0 $y2 $z2+$r2
    mesh 0 $y2+(-$r2) $z2
    mesh 0 $y2 $z2+(-$r2)
    mesh 0 $y2+$r2 $z2
endsegment

segment NoGoCircle3
    mesh 0 $y3+$r3 $z3
    mesh 0 $y3 $z3+$r3
    mesh 0 $y3+(-$r3) $z3
    mesh 0 $y3 $z3+(-$r3)
    mesh 0 $y3+$r3 $z3
endsegment

segment NoGoCircle4
    mesh 0 $y4+$r4 $z4
    mesh 0 $y4 $z4+$r4
    mesh 0 $y4+(-$r4) $z4
    mesh 0 $y4 $z4+(-$r4)
    mesh 0 $y4+$r4 $z4
endsegment
/*
segment NoGoCircle5
    mesh 0 $y5+$r5 $z5
    mesh 0 $y5 $z5+$r5
    mesh 0 $y5+(-$r5) $z5
    mesh 0 $y5 $z5+(-$r5)
    mesh 0 $y5+$r5 $z5
endsegment

segment NoGoCircle6
    mesh 0 $y6+$r6 $z6
    mesh 0 $y6 $z6+$r6
    mesh 0 $y6+(-$r6) $z6
    mesh 0 $y6 $z6+(-$r6)
    mesh 0 $y6+$r6 $z6
endsegment
*/
segment NoGoCircle7
    mesh 0 $y7+$r7 $z7
    mesh 0 $y7 $z7+$r7
    mesh 0 $y7+(-$r7) $z7
    mesh 0 $y7 $z7+(-$r7)
    mesh 0 $y7+$r7 $z7
endsegment
/*
segment NoGoCircle8
    mesh 0 $y8+$r8 $z8
    mesh 0 $y8 $z8+$r8
    mesh 0 $y8+(-$r8) $z8
    mesh 0 $y8 $z8+(-$r8)
    mesh 0 $y8+$r8 $z8
endsegment

segment NoGoCircle9
    mesh 0 $y9+$r9 $z9
    mesh 0 $y9 $z9+$r9
    mesh 0 $y9+(-$r9) $z9
    mesh 0 $y9 $z9+(-$r9)
    mesh 0 $y9+$r9 $z9
endsegment

segment NoGoCircle0
    mesh 0 $y0+$r0 $z0  // $y10 or $z10 or $r10 or ${text}{any two numbers} in operations causes segfault
    mesh 0 $y0 $z0+$r0
    mesh 0 $y0+(-$r0) $z0
    mesh 0 $y0 $z0+(-$r0)
    mesh 0 $y0+$r0 $z0
endsegment
*/
segment NoGoCircle11
    mesh 0 $yeleven+$releven $zeleven
    mesh 0 $yeleven $zeleven+$releven
    mesh 0 $yeleven+(-$releven) $zeleven
    mesh 0 $yeleven $zeleven+(-$releven)
    mesh 0 $yeleven+$releven $zeleven
endsegment
