version  4

// Segment #1
segment    Char
    translations y
    ranges
        -5 5
    mass    10
    inertia
        0.1    0.00000    0.00000
        0.00000    0.0    0.00000
        0.00000    0.00000    0.1
    com     0         0    0
    mesh   -0.1000   0    0.1
    mesh    0.1000   0    0.1
    mesh    0.1000   0   -0.1
    mesh   -0.1000   0   -0.1
    mesh   -0.1000   0    0.1
endsegment

// Markers
    marker  root1
        parent  Char
        position    -0.1  0  0.1
    endmarker
    marker  root2
        parent  Char
        position  0.1   0 -0.1
    endmarker





// Segment #2
segment    Arm
        parent    Char
        RTinMatrix    1
        RT
            1.00000    0.00000    0.00000    0
            0.00000    1.00000    0.00000    0
            0.00000    0.00000    1.00000    0
            0.00000    0.00000    0.00000    1.00000
        rotations    x
        ranges
            -pi pi
        mass    1
        inertia
            0.50000    0.00000     0.00000
            0.00000    0.0        0.00000
            0.00000    0.00000    0.5
        com        0.00000        0       -1
        mesh    -0.05   0 0.05
        mesh    0.05   0   0.05
        mesh    0.05   0   -1
        mesh     -0.05  0 -1
        mesh    -0.05   0 0.05
endsegment

// Markers
    marker  armRoot
        parent Arm
        position    -0.0   0 0.0
    endmarker
    marker  arm1
        parent Arm
        position    0.05   0   0.05
    endmarker

    marker  arm2
        parent Arm
        position    0.05   0   -1
    endmarker








