version  4

segment base
endsegment

// Segment #1
segment    Char
    parent base
    RTinMatrix    1
        RT
            1.00000    0.00000    0.00000    0
            0.00000    1.00000    0.00000    0
            0.00000    0.00000    1.00000    1.1
            0.00000    0.00000    0.00000    1.00000
    translations y
    ranges
        -20 20
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile pendulum.vtp
endsegment

    // Markers
    marker  root1
        parent  Char
        position    -0.1  0  0.1
    endmarker
    marker  root2
        parent  Char
        position  0.1   0 -0.1
    endmarker


segment    Arm
    parent    Char
    RTinMatrix    1
    RT
            1.00000    0.00000    0.00000    0
            0.00000    1.00000    0.00000    0
            0.00000    0.00000    1.00000    -1.1
            0.00000    0.00000    0.00000    1.00000
    rotations    x
    ranges
            -pi pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile pendulum.vtp
endsegment

    // Markers
    marker  armRoot
        parent Arm
        position    -0.0   0 0.0
    endmarker
    marker  arm1
        parent Arm
        position    0.05   0.05   -0.5
    endmarker
    marker  arm2
        parent Arm
        position    0.05   0   -1
    endmarker
